T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
OPERATOR=18
COMPARISON=19
CIMSZERINT=20
AMIG=21
CIKLUS=22
HA=23
KULONBEN=24
AKKOR=25
CSTART=26
CEND=27
CVEGE=28
ELVEGE=29
FUGGVENY=30
FVEGE=31
ASSIGN=32
NYIL=33
STRING=34
NOT=35
NUMBER=36
BOOL=37
IGAZ=38
VISSZA=39
HAMIS=40
ES=41
VAGY=42
FUNCTION=43
VARIABLE=44
NL=45
WS=46
'debug'=1
'kiir'=2
'()'=3
'('=4
','=5
')'=6
':'=7
'egész'=8
'logikai'=9
'szöveg'=10
'egész tömb'=11
'logikai tömb'=12
'szöveg tömb'=13
'['=14
']'=15
'Létrehoz['=16
']('=17
'címszerint'=20
'amíg'=21
'különben'=24
'akkor'=25
'-ig'=27
'ciklus vége'=28
'elágazás vége'=29
'függvény'=30
'függvény vége'=31
'<-'=33
'~'=35
'vissza'=39
'/\\'=41
'\\/'=42
