token literal names:
null
'debug'
'kiir'
'()'
'('
','
')'
':'
'egész'
'logikai'
'szöveg'
'egész tömb'
'logikai tömb'
'szöveg tömb'
'['
']'
'Létrehoz['
']('
null
null
'címszerint'
'amíg'
null
null
'különben'
'akkor'
null
'-ig'
'ciklus vége'
'elágazás vége'
'függvény'
'függvény vége'
null
'<-'
null
'~'
null
null
null
'vissza'
null
'/\\'
'\\/'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OPERATOR
COMPARISON
CIMSZERINT
AMIG
CIKLUS
HA
KULONBEN
AKKOR
CSTART
CEND
CVEGE
ELVEGE
FUGGVENY
FVEGE
ASSIGN
NYIL
STRING
NOT
NUMBER
BOOL
IGAZ
VISSZA
HAMIS
ES
VAGY
FUNCTION
VARIABLE
NL
WS

rule names:
program
body
statement
debug
debugPrintStatement
ifStatement
elseIfBranch
elseBranch
whileStatement
doWhileStatement
forStatement
returnStatement
methodCallStatement
functionDeclarationStatement
parameterList
parameterWithType
type
arrayElementAssignmentStatement
arrayAssignmentStatement
assignmentStatement
expression
functionCall
parameters
functionName
value
atom
string
number
bool
arrayShorthand
arrayIndex
variable
newline


atn:
[4, 1, 46, 376, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 3, 0, 68, 8, 0, 1, 0, 1, 0, 4, 0, 72, 8, 0, 11, 0, 12, 0, 73, 1, 1, 3, 1, 77, 8, 1, 1, 1, 1, 1, 4, 1, 81, 8, 1, 11, 1, 12, 1, 82, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 115, 8, 5, 11, 5, 12, 5, 116, 1, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 3, 5, 124, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 192, 8, 14, 10, 14, 12, 14, 195, 9, 14, 1, 14, 1, 14, 3, 14, 199, 8, 14, 1, 15, 3, 15, 202, 8, 15, 1, 15, 1, 15, 3, 15, 206, 8, 15, 1, 15, 1, 15, 3, 15, 210, 8, 15, 1, 15, 1, 15, 3, 15, 214, 8, 15, 1, 15, 1, 15, 3, 15, 218, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 225, 8, 17, 1, 17, 1, 17, 3, 17, 229, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 239, 8, 18, 1, 18, 1, 18, 3, 18, 243, 8, 18, 1, 18, 1, 18, 3, 18, 247, 8, 18, 1, 18, 1, 18, 3, 18, 251, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 264, 8, 20, 1, 20, 1, 20, 3, 20, 268, 8, 20, 1, 20, 1, 20, 3, 20, 272, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 277, 8, 20, 1, 20, 1, 20, 3, 20, 281, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 286, 8, 20, 1, 20, 1, 20, 3, 20, 290, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 295, 8, 20, 1, 20, 1, 20, 3, 20, 299, 8, 20, 1, 20, 5, 20, 302, 8, 20, 10, 20, 12, 20, 305, 9, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 315, 8, 22, 1, 22, 5, 22, 318, 8, 22, 10, 22, 12, 22, 321, 9, 22, 1, 22, 1, 22, 3, 22, 325, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 332, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 338, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 350, 8, 29, 1, 29, 5, 29, 353, 8, 29, 10, 29, 12, 29, 356, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 365, 8, 30, 11, 30, 12, 30, 366, 1, 31, 1, 31, 1, 32, 4, 32, 372, 8, 32, 11, 32, 12, 32, 373, 1, 32, 0, 1, 40, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 1, 1, 0, 8, 13, 402, 0, 67, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 198, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 219, 1, 0, 0, 0, 34, 221, 1, 0, 0, 0, 36, 234, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 263, 1, 0, 0, 0, 42, 306, 1, 0, 0, 0, 44, 324, 1, 0, 0, 0, 46, 326, 1, 0, 0, 0, 48, 331, 1, 0, 0, 0, 50, 337, 1, 0, 0, 0, 52, 339, 1, 0, 0, 0, 54, 341, 1, 0, 0, 0, 56, 343, 1, 0, 0, 0, 58, 345, 1, 0, 0, 0, 60, 359, 1, 0, 0, 0, 62, 368, 1, 0, 0, 0, 64, 371, 1, 0, 0, 0, 66, 68, 5, 46, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 72, 3, 64, 32, 0, 70, 72, 3, 4, 2, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 1, 1, 0, 0, 0, 75, 77, 5, 46, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 81, 3, 4, 2, 0, 79, 81, 3, 64, 32, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 97, 3, 24, 12, 0, 85, 97, 3, 10, 5, 0, 86, 97, 3, 16, 8, 0, 87, 97, 3, 18, 9, 0, 88, 97, 3, 20, 10, 0, 89, 97, 3, 34, 17, 0, 90, 97, 3, 36, 18, 0, 91, 97, 3, 38, 19, 0, 92, 97, 3, 22, 11, 0, 93, 97, 3, 26, 13, 0, 94, 97, 3, 8, 4, 0, 95, 97, 3, 6, 3, 0, 96, 84, 1, 0, 0, 0, 96, 85, 1, 0, 0, 0, 96, 86, 1, 0, 0, 0, 96, 87, 1, 0, 0, 0, 96, 88, 1, 0, 0, 0, 96, 89, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 3, 64, 32, 0, 99, 5, 1, 0, 0, 0, 100, 101, 5, 1, 0, 0, 101, 7, 1, 0, 0, 0, 102, 103, 5, 2, 0, 0, 103, 104, 5, 46, 0, 0, 104, 105, 3, 40, 20, 0, 105, 9, 1, 0, 0, 0, 106, 107, 5, 23, 0, 0, 107, 108, 5, 46, 0, 0, 108, 109, 3, 40, 20, 0, 109, 110, 5, 46, 0, 0, 110, 111, 5, 25, 0, 0, 111, 112, 3, 64, 32, 0, 112, 123, 3, 2, 1, 0, 113, 115, 3, 12, 6, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 3, 14, 7, 0, 119, 124, 1, 0, 0, 0, 120, 122, 3, 14, 7, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 114, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 29, 0, 0, 126, 11, 1, 0, 0, 0, 127, 128, 5, 24, 0, 0, 128, 129, 5, 46, 0, 0, 129, 130, 5, 23, 0, 0, 130, 131, 5, 46, 0, 0, 131, 132, 3, 40, 20, 0, 132, 133, 5, 46, 0, 0, 133, 134, 5, 25, 0, 0, 134, 135, 3, 64, 32, 0, 135, 136, 3, 2, 1, 0, 136, 13, 1, 0, 0, 0, 137, 138, 5, 24, 0, 0, 138, 139, 3, 64, 32, 0, 139, 140, 3, 2, 1, 0, 140, 15, 1, 0, 0, 0, 141, 142, 5, 22, 0, 0, 142, 143, 5, 46, 0, 0, 143, 144, 5, 21, 0, 0, 144, 145, 5, 46, 0, 0, 145, 146, 3, 40, 20, 0, 146, 147, 3, 64, 32, 0, 147, 148, 3, 2, 1, 0, 148, 149, 5, 28, 0, 0, 149, 17, 1, 0, 0, 0, 150, 151, 5, 22, 0, 0, 151, 152, 3, 64, 32, 0, 152, 153, 3, 2, 1, 0, 153, 154, 5, 21, 0, 0, 154, 155, 5, 46, 0, 0, 155, 156, 3, 40, 20, 0, 156, 19, 1, 0, 0, 0, 157, 158, 5, 22, 0, 0, 158, 159, 5, 46, 0, 0, 159, 160, 3, 62, 31, 0, 160, 161, 5, 32, 0, 0, 161, 162, 3, 40, 20, 0, 162, 163, 5, 26, 0, 0, 163, 164, 5, 46, 0, 0, 164, 165, 3, 40, 20, 0, 165, 166, 5, 27, 0, 0, 166, 167, 3, 64, 32, 0, 167, 168, 3, 2, 1, 0, 168, 169, 5, 28, 0, 0, 169, 21, 1, 0, 0, 0, 170, 171, 5, 39, 0, 0, 171, 172, 5, 46, 0, 0, 172, 173, 3, 40, 20, 0, 173, 23, 1, 0, 0, 0, 174, 175, 3, 46, 23, 0, 175, 176, 3, 44, 22, 0, 176, 25, 1, 0, 0, 0, 177, 178, 5, 30, 0, 0, 178, 179, 5, 46, 0, 0, 179, 180, 3, 46, 23, 0, 180, 181, 3, 28, 14, 0, 181, 182, 3, 64, 32, 0, 182, 183, 3, 2, 1, 0, 183, 184, 5, 31, 0, 0, 184, 27, 1, 0, 0, 0, 185, 199, 1, 0, 0, 0, 186, 199, 5, 3, 0, 0, 187, 188, 5, 4, 0, 0, 188, 193, 3, 30, 15, 0, 189, 190, 5, 5, 0, 0, 190, 192, 3, 30, 15, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 6, 0, 0, 197, 199, 1, 0, 0, 0, 198, 185, 1, 0, 0, 0, 198, 186, 1, 0, 0, 0, 198, 187, 1, 0, 0, 0, 199, 29, 1, 0, 0, 0, 200, 202, 3, 64, 32, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 204, 5, 20, 0, 0, 204, 206, 5, 46, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 3, 62, 31, 0, 208, 210, 5, 46, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 5, 7, 0, 0, 212, 214, 5, 46, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 3, 32, 16, 0, 216, 218, 3, 64, 32, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 31, 1, 0, 0, 0, 219, 220, 7, 0, 0, 0, 220, 33, 1, 0, 0, 0, 221, 222, 3, 62, 31, 0, 222, 224, 5, 14, 0, 0, 223, 225, 5, 46, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 3, 40, 20, 0, 227, 229, 5, 46, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 15, 0, 0, 231, 232, 5, 32, 0, 0, 232, 233, 3, 40, 20, 0, 233, 35, 1, 0, 0, 0, 234, 235, 3, 62, 31, 0, 235, 236, 5, 32, 0, 0, 236, 238, 5, 16, 0, 0, 237, 239, 5, 46, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 3, 32, 16, 0, 241, 243, 5, 46, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 5, 17, 0, 0, 245, 247, 5, 46, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 3, 40, 20, 0, 249, 251, 5, 46, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 6, 0, 0, 253, 37, 1, 0, 0, 0, 254, 255, 3, 62, 31, 0, 255, 256, 5, 32, 0, 0, 256, 257, 3, 40, 20, 0, 257, 39, 1, 0, 0, 0, 258, 259, 6, 20, -1, 0, 259, 264, 3, 42, 21, 0, 260, 261, 5, 35, 0, 0, 261, 264, 3, 40, 20, 4, 262, 264, 3, 48, 24, 0, 263, 258, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 303, 1, 0, 0, 0, 265, 267, 10, 7, 0, 0, 266, 268, 5, 46, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 5, 18, 0, 0, 270, 272, 5, 46, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 302, 3, 40, 20, 8, 274, 276, 10, 6, 0, 0, 275, 277, 5, 46, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 5, 19, 0, 0, 279, 281, 5, 46, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 302, 3, 40, 20, 7, 283, 285, 10, 3, 0, 0, 284, 286, 5, 46, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 5, 41, 0, 0, 288, 290, 5, 46, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 302, 3, 40, 20, 4, 292, 294, 10, 2, 0, 0, 293, 295, 5, 46, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 5, 42, 0, 0, 297, 299, 5, 46, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 3, 40, 20, 3, 301, 265, 1, 0, 0, 0, 301, 274, 1, 0, 0, 0, 301, 283, 1, 0, 0, 0, 301, 292, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 41, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 3, 46, 23, 0, 307, 308, 3, 44, 22, 0, 308, 43, 1, 0, 0, 0, 309, 325, 5, 3, 0, 0, 310, 311, 5, 4, 0, 0, 311, 319, 3, 40, 20, 0, 312, 314, 5, 5, 0, 0, 313, 315, 5, 46, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 3, 40, 20, 0, 317, 312, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 6, 0, 0, 323, 325, 1, 0, 0, 0, 324, 309, 1, 0, 0, 0, 324, 310, 1, 0, 0, 0, 325, 45, 1, 0, 0, 0, 326, 327, 5, 43, 0, 0, 327, 47, 1, 0, 0, 0, 328, 332, 3, 60, 30, 0, 329, 332, 3, 50, 25, 0, 330, 332, 3, 62, 31, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 49, 1, 0, 0, 0, 333, 338, 3, 54, 27, 0, 334, 338, 3, 56, 28, 0, 335, 338, 3, 52, 26, 0, 336, 338, 3, 58, 29, 0, 337, 333, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 51, 1, 0, 0, 0, 339, 340, 5, 34, 0, 0, 340, 53, 1, 0, 0, 0, 341, 342, 5, 36, 0, 0, 342, 55, 1, 0, 0, 0, 343, 344, 5, 37, 0, 0, 344, 57, 1, 0, 0, 0, 345, 346, 5, 4, 0, 0, 346, 354, 3, 40, 20, 0, 347, 349, 5, 5, 0, 0, 348, 350, 5, 46, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 3, 40, 20, 0, 352, 347, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 6, 0, 0, 358, 59, 1, 0, 0, 0, 359, 364, 3, 62, 31, 0, 360, 361, 5, 14, 0, 0, 361, 362, 3, 40, 20, 0, 362, 363, 5, 15, 0, 0, 363, 365, 1, 0, 0, 0, 364, 360, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 61, 1, 0, 0, 0, 368, 369, 5, 44, 0, 0, 369, 63, 1, 0, 0, 0, 370, 372, 5, 45, 0, 0, 371, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 65, 1, 0, 0, 0, 43, 67, 71, 73, 76, 80, 82, 96, 116, 121, 123, 193, 198, 201, 205, 209, 213, 217, 224, 228, 238, 242, 246, 250, 263, 267, 271, 276, 280, 285, 289, 294, 298, 301, 303, 314, 319, 324, 331, 337, 349, 354, 366, 373]