token literal names:
null
'debug'
'kiir'
'változók'
'('
','
')'
'()'
':'
'egész'
'logikai'
'szöveg'
'egész tömb'
'logikai tömb'
'szöveg tömb'
'['
']'
'Létrehoz['
']('
null
null
'címszerint'
'amíg'
null
null
'különben'
'akkor'
null
'-ig'
'ciklus vége'
'elágazás vége'
'függvény'
'függvény vége'
'<-'
null
'~'
null
null
null
'vissza'
null
'/\\'
'\\/'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OPERATOR
COMPARISON
CIMSZERINT
AMIG
CIKLUS
HA
KULONBEN
AKKOR
CSTART
CEND
CVEGE
ELVEGE
FUGGVENY
FVEGE
NYIL
STRING
NOT
NUMBER
BOOL
IGAZ
VISSZA
HAMIS
ES
VAGY
FUNCTION
VARIABLE
WS

rule names:
program
body
statement
debug
debugPrintStatement
vars
ifStatement
elseIfBranch
elseBranch
whileStatement
doWhileStatement
forStatement
returnStatement
methodCallStatement
functionDeclarationStatement
parameterWithType
type
arrayElementAssignmentStatement
arrayAssignmentStatement
assignmentStatement
expression
functionCall
parameters
functionName
value
atom
string
number
bool
arrayShorthand
arrayIndex
variable


atn:
[4, 1, 45, 290, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 4, 0, 66, 8, 0, 11, 0, 12, 0, 67, 1, 1, 5, 1, 71, 8, 1, 10, 1, 12, 1, 74, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 116, 8, 6, 10, 6, 12, 6, 119, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 168, 8, 14, 10, 14, 12, 14, 171, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 183, 8, 14, 1, 15, 3, 15, 186, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 218, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 232, 8, 20, 10, 20, 12, 20, 235, 9, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 245, 8, 22, 10, 22, 12, 22, 248, 9, 22, 1, 22, 1, 22, 3, 22, 252, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 259, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 265, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 277, 8, 29, 11, 29, 12, 29, 278, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 0, 1, 40, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 1, 1, 0, 9, 14, 291, 0, 65, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 158, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 185, 1, 0, 0, 0, 32, 191, 1, 0, 0, 0, 34, 193, 1, 0, 0, 0, 36, 200, 1, 0, 0, 0, 38, 208, 1, 0, 0, 0, 40, 217, 1, 0, 0, 0, 42, 236, 1, 0, 0, 0, 44, 251, 1, 0, 0, 0, 46, 253, 1, 0, 0, 0, 48, 258, 1, 0, 0, 0, 50, 264, 1, 0, 0, 0, 52, 266, 1, 0, 0, 0, 54, 268, 1, 0, 0, 0, 56, 270, 1, 0, 0, 0, 58, 272, 1, 0, 0, 0, 60, 282, 1, 0, 0, 0, 62, 287, 1, 0, 0, 0, 64, 66, 3, 4, 2, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 1, 1, 0, 0, 0, 69, 71, 3, 4, 2, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 89, 3, 10, 5, 0, 76, 89, 3, 26, 13, 0, 77, 89, 3, 12, 6, 0, 78, 89, 3, 18, 9, 0, 79, 89, 3, 20, 10, 0, 80, 89, 3, 22, 11, 0, 81, 89, 3, 34, 17, 0, 82, 89, 3, 36, 18, 0, 83, 89, 3, 38, 19, 0, 84, 89, 3, 24, 12, 0, 85, 89, 3, 28, 14, 0, 86, 89, 3, 8, 4, 0, 87, 89, 3, 6, 3, 0, 88, 75, 1, 0, 0, 0, 88, 76, 1, 0, 0, 0, 88, 77, 1, 0, 0, 0, 88, 78, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 88, 80, 1, 0, 0, 0, 88, 81, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 91, 5, 1, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 5, 2, 0, 0, 93, 94, 3, 40, 20, 0, 94, 9, 1, 0, 0, 0, 95, 96, 5, 3, 0, 0, 96, 11, 1, 0, 0, 0, 97, 98, 5, 24, 0, 0, 98, 99, 3, 40, 20, 0, 99, 100, 5, 26, 0, 0, 100, 101, 3, 2, 1, 0, 101, 102, 5, 30, 0, 0, 102, 124, 1, 0, 0, 0, 103, 104, 5, 24, 0, 0, 104, 105, 3, 40, 20, 0, 105, 106, 5, 26, 0, 0, 106, 107, 3, 2, 1, 0, 107, 108, 3, 16, 8, 0, 108, 109, 5, 30, 0, 0, 109, 124, 1, 0, 0, 0, 110, 111, 5, 24, 0, 0, 111, 112, 3, 40, 20, 0, 112, 113, 5, 26, 0, 0, 113, 117, 3, 2, 1, 0, 114, 116, 3, 14, 7, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 3, 16, 8, 0, 121, 122, 5, 30, 0, 0, 122, 124, 1, 0, 0, 0, 123, 97, 1, 0, 0, 0, 123, 103, 1, 0, 0, 0, 123, 110, 1, 0, 0, 0, 124, 13, 1, 0, 0, 0, 125, 126, 5, 25, 0, 0, 126, 127, 5, 24, 0, 0, 127, 128, 3, 40, 20, 0, 128, 129, 5, 26, 0, 0, 129, 130, 3, 2, 1, 0, 130, 15, 1, 0, 0, 0, 131, 132, 5, 25, 0, 0, 132, 133, 3, 2, 1, 0, 133, 17, 1, 0, 0, 0, 134, 135, 5, 23, 0, 0, 135, 136, 5, 22, 0, 0, 136, 137, 3, 40, 20, 0, 137, 138, 3, 2, 1, 0, 138, 139, 5, 29, 0, 0, 139, 19, 1, 0, 0, 0, 140, 141, 5, 23, 0, 0, 141, 142, 3, 2, 1, 0, 142, 143, 5, 22, 0, 0, 143, 144, 3, 40, 20, 0, 144, 21, 1, 0, 0, 0, 145, 146, 5, 23, 0, 0, 146, 147, 3, 62, 31, 0, 147, 148, 5, 33, 0, 0, 148, 149, 3, 40, 20, 0, 149, 150, 5, 27, 0, 0, 150, 151, 3, 40, 20, 0, 151, 152, 5, 28, 0, 0, 152, 153, 3, 2, 1, 0, 153, 154, 5, 29, 0, 0, 154, 23, 1, 0, 0, 0, 155, 156, 5, 39, 0, 0, 156, 157, 3, 40, 20, 0, 157, 25, 1, 0, 0, 0, 158, 159, 3, 46, 23, 0, 159, 160, 3, 44, 22, 0, 160, 27, 1, 0, 0, 0, 161, 162, 5, 31, 0, 0, 162, 163, 3, 46, 23, 0, 163, 164, 5, 4, 0, 0, 164, 169, 3, 30, 15, 0, 165, 166, 5, 5, 0, 0, 166, 168, 3, 30, 15, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 6, 0, 0, 173, 174, 3, 2, 1, 0, 174, 175, 5, 32, 0, 0, 175, 183, 1, 0, 0, 0, 176, 177, 5, 31, 0, 0, 177, 178, 3, 46, 23, 0, 178, 179, 5, 7, 0, 0, 179, 180, 3, 2, 1, 0, 180, 181, 5, 32, 0, 0, 181, 183, 1, 0, 0, 0, 182, 161, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 183, 29, 1, 0, 0, 0, 184, 186, 5, 21, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 3, 62, 31, 0, 188, 189, 5, 8, 0, 0, 189, 190, 3, 32, 16, 0, 190, 31, 1, 0, 0, 0, 191, 192, 7, 0, 0, 0, 192, 33, 1, 0, 0, 0, 193, 194, 3, 62, 31, 0, 194, 195, 5, 15, 0, 0, 195, 196, 3, 40, 20, 0, 196, 197, 5, 16, 0, 0, 197, 198, 5, 33, 0, 0, 198, 199, 3, 40, 20, 0, 199, 35, 1, 0, 0, 0, 200, 201, 3, 62, 31, 0, 201, 202, 5, 33, 0, 0, 202, 203, 5, 17, 0, 0, 203, 204, 3, 32, 16, 0, 204, 205, 5, 18, 0, 0, 205, 206, 3, 40, 20, 0, 206, 207, 5, 6, 0, 0, 207, 37, 1, 0, 0, 0, 208, 209, 3, 62, 31, 0, 209, 210, 5, 33, 0, 0, 210, 211, 3, 40, 20, 0, 211, 39, 1, 0, 0, 0, 212, 213, 6, 20, -1, 0, 213, 218, 3, 42, 21, 0, 214, 215, 5, 35, 0, 0, 215, 218, 3, 40, 20, 4, 216, 218, 3, 48, 24, 0, 217, 212, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 233, 1, 0, 0, 0, 219, 220, 10, 7, 0, 0, 220, 221, 5, 19, 0, 0, 221, 232, 3, 40, 20, 8, 222, 223, 10, 6, 0, 0, 223, 224, 5, 20, 0, 0, 224, 232, 3, 40, 20, 7, 225, 226, 10, 3, 0, 0, 226, 227, 5, 41, 0, 0, 227, 232, 3, 40, 20, 4, 228, 229, 10, 2, 0, 0, 229, 230, 5, 42, 0, 0, 230, 232, 3, 40, 20, 3, 231, 219, 1, 0, 0, 0, 231, 222, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 41, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 3, 46, 23, 0, 237, 238, 3, 44, 22, 0, 238, 43, 1, 0, 0, 0, 239, 252, 5, 7, 0, 0, 240, 241, 5, 4, 0, 0, 241, 246, 3, 40, 20, 0, 242, 243, 5, 5, 0, 0, 243, 245, 3, 40, 20, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 6, 0, 0, 250, 252, 1, 0, 0, 0, 251, 239, 1, 0, 0, 0, 251, 240, 1, 0, 0, 0, 252, 45, 1, 0, 0, 0, 253, 254, 5, 43, 0, 0, 254, 47, 1, 0, 0, 0, 255, 259, 3, 60, 30, 0, 256, 259, 3, 50, 25, 0, 257, 259, 3, 62, 31, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 49, 1, 0, 0, 0, 260, 265, 3, 54, 27, 0, 261, 265, 3, 56, 28, 0, 262, 265, 3, 52, 26, 0, 263, 265, 3, 58, 29, 0, 264, 260, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 51, 1, 0, 0, 0, 266, 267, 5, 34, 0, 0, 267, 53, 1, 0, 0, 0, 268, 269, 5, 36, 0, 0, 269, 55, 1, 0, 0, 0, 270, 271, 5, 37, 0, 0, 271, 57, 1, 0, 0, 0, 272, 273, 5, 4, 0, 0, 273, 276, 3, 40, 20, 0, 274, 275, 5, 5, 0, 0, 275, 277, 3, 40, 20, 0, 276, 274, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 6, 0, 0, 281, 59, 1, 0, 0, 0, 282, 283, 3, 62, 31, 0, 283, 284, 5, 15, 0, 0, 284, 285, 3, 40, 20, 0, 285, 286, 5, 16, 0, 0, 286, 61, 1, 0, 0, 0, 287, 288, 5, 44, 0, 0, 288, 63, 1, 0, 0, 0, 16, 67, 72, 88, 117, 123, 169, 182, 185, 217, 231, 233, 246, 251, 258, 264, 278]