T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
OPERATOR=19
COMPARISON=20
CIMSZERINT=21
AMIG=22
CIKLUS=23
HA=24
KULONBEN=25
AKKOR=26
CSTART=27
CEND=28
CVEGE=29
ELVEGE=30
FUGGVENY=31
FVEGE=32
ASSIGN=33
NYIL=34
STRING=35
NOT=36
NUMBER=37
BOOL=38
IGAZ=39
VISSZA=40
HAMIS=41
ES=42
VAGY=43
FUNCTION=44
VARIABLE=45
NL=46
WS=47
'debug'=1
'kiir'=2
'változók'=3
'('=4
','=5
')'=6
'()'=7
':'=8
'egész'=9
'logikai'=10
'szöveg'=11
'egész tömb'=12
'logikai tömb'=13
'szöveg tömb'=14
'['=15
']'=16
'Létrehoz['=17
']('=18
'címszerint'=21
'amíg'=22
'különben'=25
'akkor'=26
'-ig'=28
'ciklus vége'=29
'elágazás vége'=30
'függvény'=31
'függvény vége'=32
'<-'=34
'~'=36
'vissza'=40
'/\\'=42
'\\/'=43
