token literal names:
null
'debug'
'kiir'
'változók'
'('
','
')'
'()'
':'
'egész'
'logikai'
'szöveg'
'egész tömb'
'logikai tömb'
'szöveg tömb'
'['
']'
'Létrehoz['
']('
null
null
'címszerint'
'amíg'
null
null
'különben'
'akkor'
null
'-ig'
'ciklus vége'
'elágazás vége'
'függvény'
'függvény vége'
null
'<-'
null
'~'
null
null
null
'vissza'
null
'/\\'
'\\/'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OPERATOR
COMPARISON
CIMSZERINT
AMIG
CIKLUS
HA
KULONBEN
AKKOR
CSTART
CEND
CVEGE
ELVEGE
FUGGVENY
FVEGE
ASSIGN
NYIL
STRING
NOT
NUMBER
BOOL
IGAZ
VISSZA
HAMIS
ES
VAGY
FUNCTION
VARIABLE
NL
WS

rule names:
program
body
statement
debug
debugPrintStatement
vars
ifStatement
elseIfBranch
elseBranch
whileStatement
doWhileStatement
forStatement
returnStatement
methodCallStatement
functionDeclarationStatement
parameterWithType
type
arrayElementAssignmentStatement
arrayAssignmentStatement
assignmentStatement
expression
functionCall
parameters
functionName
value
atom
string
number
bool
arrayShorthand
arrayIndex
variable


atn:
[4, 1, 47, 389, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 3, 0, 66, 8, 0, 1, 0, 1, 0, 4, 0, 70, 8, 0, 11, 0, 12, 0, 71, 1, 1, 3, 1, 75, 8, 1, 1, 1, 1, 1, 4, 1, 79, 8, 1, 11, 1, 12, 1, 80, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 135, 8, 6, 11, 6, 12, 6, 136, 1, 6, 1, 6, 1, 6, 3, 6, 142, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 201, 8, 14, 1, 14, 5, 14, 204, 8, 14, 10, 14, 12, 14, 207, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 222, 8, 14, 1, 15, 1, 15, 3, 15, 226, 8, 15, 1, 15, 1, 15, 3, 15, 230, 8, 15, 1, 15, 1, 15, 3, 15, 234, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 243, 8, 17, 1, 17, 1, 17, 3, 17, 247, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 257, 8, 18, 1, 18, 1, 18, 3, 18, 261, 8, 18, 1, 18, 1, 18, 3, 18, 265, 8, 18, 1, 18, 1, 18, 3, 18, 269, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 282, 8, 20, 1, 20, 1, 20, 3, 20, 286, 8, 20, 1, 20, 1, 20, 3, 20, 290, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 295, 8, 20, 1, 20, 1, 20, 3, 20, 299, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 304, 8, 20, 1, 20, 1, 20, 3, 20, 308, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 313, 8, 20, 1, 20, 1, 20, 3, 20, 317, 8, 20, 1, 20, 5, 20, 320, 8, 20, 10, 20, 12, 20, 323, 9, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 333, 8, 22, 1, 22, 5, 22, 336, 8, 22, 10, 22, 12, 22, 339, 9, 22, 1, 22, 1, 22, 3, 22, 343, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 350, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 356, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 368, 8, 29, 1, 29, 5, 29, 371, 8, 29, 10, 29, 12, 29, 374, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 383, 8, 30, 11, 30, 12, 30, 384, 1, 31, 1, 31, 1, 31, 0, 1, 40, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 1, 1, 0, 9, 14, 414, 0, 65, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 221, 1, 0, 0, 0, 30, 225, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 252, 1, 0, 0, 0, 38, 272, 1, 0, 0, 0, 40, 281, 1, 0, 0, 0, 42, 324, 1, 0, 0, 0, 44, 342, 1, 0, 0, 0, 46, 344, 1, 0, 0, 0, 48, 349, 1, 0, 0, 0, 50, 355, 1, 0, 0, 0, 52, 357, 1, 0, 0, 0, 54, 359, 1, 0, 0, 0, 56, 361, 1, 0, 0, 0, 58, 363, 1, 0, 0, 0, 60, 377, 1, 0, 0, 0, 62, 386, 1, 0, 0, 0, 64, 66, 5, 47, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 70, 5, 46, 0, 0, 68, 70, 3, 4, 2, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 1, 1, 0, 0, 0, 73, 75, 5, 47, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 79, 3, 4, 2, 0, 77, 79, 5, 46, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 96, 3, 10, 5, 0, 83, 96, 3, 26, 13, 0, 84, 96, 3, 12, 6, 0, 85, 96, 3, 18, 9, 0, 86, 96, 3, 20, 10, 0, 87, 96, 3, 22, 11, 0, 88, 96, 3, 34, 17, 0, 89, 96, 3, 36, 18, 0, 90, 96, 3, 38, 19, 0, 91, 96, 3, 24, 12, 0, 92, 96, 3, 28, 14, 0, 93, 96, 3, 8, 4, 0, 94, 96, 3, 6, 3, 0, 95, 82, 1, 0, 0, 0, 95, 83, 1, 0, 0, 0, 95, 84, 1, 0, 0, 0, 95, 85, 1, 0, 0, 0, 95, 86, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 95, 88, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 46, 0, 0, 98, 5, 1, 0, 0, 0, 99, 100, 5, 1, 0, 0, 100, 7, 1, 0, 0, 0, 101, 102, 5, 2, 0, 0, 102, 103, 5, 47, 0, 0, 103, 104, 3, 40, 20, 0, 104, 9, 1, 0, 0, 0, 105, 106, 5, 3, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 5, 24, 0, 0, 108, 109, 5, 47, 0, 0, 109, 110, 3, 40, 20, 0, 110, 111, 5, 47, 0, 0, 111, 112, 5, 26, 0, 0, 112, 113, 5, 46, 0, 0, 113, 114, 3, 2, 1, 0, 114, 115, 5, 30, 0, 0, 115, 142, 1, 0, 0, 0, 116, 117, 5, 24, 0, 0, 117, 118, 5, 47, 0, 0, 118, 119, 3, 40, 20, 0, 119, 120, 5, 47, 0, 0, 120, 121, 5, 26, 0, 0, 121, 122, 5, 46, 0, 0, 122, 123, 3, 2, 1, 0, 123, 124, 3, 16, 8, 0, 124, 125, 5, 30, 0, 0, 125, 142, 1, 0, 0, 0, 126, 127, 5, 24, 0, 0, 127, 128, 5, 47, 0, 0, 128, 129, 3, 40, 20, 0, 129, 130, 5, 47, 0, 0, 130, 131, 5, 26, 0, 0, 131, 132, 5, 46, 0, 0, 132, 134, 3, 2, 1, 0, 133, 135, 3, 14, 7, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 3, 16, 8, 0, 139, 140, 5, 30, 0, 0, 140, 142, 1, 0, 0, 0, 141, 107, 1, 0, 0, 0, 141, 116, 1, 0, 0, 0, 141, 126, 1, 0, 0, 0, 142, 13, 1, 0, 0, 0, 143, 144, 5, 25, 0, 0, 144, 145, 5, 47, 0, 0, 145, 146, 5, 24, 0, 0, 146, 147, 5, 47, 0, 0, 147, 148, 3, 40, 20, 0, 148, 149, 5, 47, 0, 0, 149, 150, 5, 26, 0, 0, 150, 151, 5, 46, 0, 0, 151, 152, 3, 2, 1, 0, 152, 15, 1, 0, 0, 0, 153, 154, 5, 25, 0, 0, 154, 155, 5, 46, 0, 0, 155, 156, 3, 2, 1, 0, 156, 17, 1, 0, 0, 0, 157, 158, 5, 23, 0, 0, 158, 159, 5, 47, 0, 0, 159, 160, 5, 22, 0, 0, 160, 161, 5, 47, 0, 0, 161, 162, 3, 40, 20, 0, 162, 163, 5, 46, 0, 0, 163, 164, 3, 2, 1, 0, 164, 165, 5, 29, 0, 0, 165, 19, 1, 0, 0, 0, 166, 167, 5, 23, 0, 0, 167, 168, 5, 46, 0, 0, 168, 169, 3, 2, 1, 0, 169, 170, 5, 22, 0, 0, 170, 171, 5, 47, 0, 0, 171, 172, 3, 40, 20, 0, 172, 21, 1, 0, 0, 0, 173, 174, 5, 23, 0, 0, 174, 175, 5, 47, 0, 0, 175, 176, 3, 62, 31, 0, 176, 177, 5, 33, 0, 0, 177, 178, 3, 40, 20, 0, 178, 179, 5, 27, 0, 0, 179, 180, 5, 47, 0, 0, 180, 181, 3, 40, 20, 0, 181, 182, 5, 28, 0, 0, 182, 183, 5, 46, 0, 0, 183, 184, 3, 2, 1, 0, 184, 185, 5, 29, 0, 0, 185, 23, 1, 0, 0, 0, 186, 187, 5, 40, 0, 0, 187, 188, 5, 47, 0, 0, 188, 189, 3, 40, 20, 0, 189, 25, 1, 0, 0, 0, 190, 191, 3, 46, 23, 0, 191, 192, 3, 44, 22, 0, 192, 27, 1, 0, 0, 0, 193, 194, 5, 31, 0, 0, 194, 195, 5, 47, 0, 0, 195, 196, 3, 46, 23, 0, 196, 197, 5, 4, 0, 0, 197, 205, 3, 30, 15, 0, 198, 200, 5, 5, 0, 0, 199, 201, 5, 47, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 3, 30, 15, 0, 203, 198, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 6, 0, 0, 209, 210, 5, 46, 0, 0, 210, 211, 3, 2, 1, 0, 211, 212, 5, 32, 0, 0, 212, 222, 1, 0, 0, 0, 213, 214, 5, 31, 0, 0, 214, 215, 5, 47, 0, 0, 215, 216, 3, 46, 23, 0, 216, 217, 5, 7, 0, 0, 217, 218, 5, 46, 0, 0, 218, 219, 3, 2, 1, 0, 219, 220, 5, 32, 0, 0, 220, 222, 1, 0, 0, 0, 221, 193, 1, 0, 0, 0, 221, 213, 1, 0, 0, 0, 222, 29, 1, 0, 0, 0, 223, 224, 5, 21, 0, 0, 224, 226, 5, 47, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 3, 62, 31, 0, 228, 230, 5, 47, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 5, 8, 0, 0, 232, 234, 5, 47, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 3, 32, 16, 0, 236, 31, 1, 0, 0, 0, 237, 238, 7, 0, 0, 0, 238, 33, 1, 0, 0, 0, 239, 240, 3, 62, 31, 0, 240, 242, 5, 15, 0, 0, 241, 243, 5, 47, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 3, 40, 20, 0, 245, 247, 5, 47, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 16, 0, 0, 249, 250, 5, 33, 0, 0, 250, 251, 3, 40, 20, 0, 251, 35, 1, 0, 0, 0, 252, 253, 3, 62, 31, 0, 253, 254, 5, 33, 0, 0, 254, 256, 5, 17, 0, 0, 255, 257, 5, 47, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 3, 32, 16, 0, 259, 261, 5, 47, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 5, 18, 0, 0, 263, 265, 5, 47, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 3, 40, 20, 0, 267, 269, 5, 47, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 6, 0, 0, 271, 37, 1, 0, 0, 0, 272, 273, 3, 62, 31, 0, 273, 274, 5, 33, 0, 0, 274, 275, 3, 40, 20, 0, 275, 39, 1, 0, 0, 0, 276, 277, 6, 20, -1, 0, 277, 282, 3, 42, 21, 0, 278, 279, 5, 36, 0, 0, 279, 282, 3, 40, 20, 4, 280, 282, 3, 48, 24, 0, 281, 276, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 321, 1, 0, 0, 0, 283, 285, 10, 7, 0, 0, 284, 286, 5, 47, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 5, 19, 0, 0, 288, 290, 5, 47, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 320, 3, 40, 20, 8, 292, 294, 10, 6, 0, 0, 293, 295, 5, 47, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 5, 20, 0, 0, 297, 299, 5, 47, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 320, 3, 40, 20, 7, 301, 303, 10, 3, 0, 0, 302, 304, 5, 47, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 5, 42, 0, 0, 306, 308, 5, 47, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 320, 3, 40, 20, 4, 310, 312, 10, 2, 0, 0, 311, 313, 5, 47, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 5, 43, 0, 0, 315, 317, 5, 47, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 3, 40, 20, 3, 319, 283, 1, 0, 0, 0, 319, 292, 1, 0, 0, 0, 319, 301, 1, 0, 0, 0, 319, 310, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 41, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 3, 46, 23, 0, 325, 326, 3, 44, 22, 0, 326, 43, 1, 0, 0, 0, 327, 343, 5, 7, 0, 0, 328, 329, 5, 4, 0, 0, 329, 337, 3, 40, 20, 0, 330, 332, 5, 5, 0, 0, 331, 333, 5, 47, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 3, 40, 20, 0, 335, 330, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 6, 0, 0, 341, 343, 1, 0, 0, 0, 342, 327, 1, 0, 0, 0, 342, 328, 1, 0, 0, 0, 343, 45, 1, 0, 0, 0, 344, 345, 5, 44, 0, 0, 345, 47, 1, 0, 0, 0, 346, 350, 3, 60, 30, 0, 347, 350, 3, 50, 25, 0, 348, 350, 3, 62, 31, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 49, 1, 0, 0, 0, 351, 356, 3, 54, 27, 0, 352, 356, 3, 56, 28, 0, 353, 356, 3, 52, 26, 0, 354, 356, 3, 58, 29, 0, 355, 351, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 51, 1, 0, 0, 0, 357, 358, 5, 35, 0, 0, 358, 53, 1, 0, 0, 0, 359, 360, 5, 37, 0, 0, 360, 55, 1, 0, 0, 0, 361, 362, 5, 38, 0, 0, 362, 57, 1, 0, 0, 0, 363, 364, 5, 4, 0, 0, 364, 372, 3, 40, 20, 0, 365, 367, 5, 5, 0, 0, 366, 368, 5, 47, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 3, 40, 20, 0, 370, 365, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 6, 0, 0, 376, 59, 1, 0, 0, 0, 377, 382, 3, 62, 31, 0, 378, 379, 5, 15, 0, 0, 379, 380, 3, 40, 20, 0, 380, 381, 5, 16, 0, 0, 381, 383, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 61, 1, 0, 0, 0, 386, 387, 5, 45, 0, 0, 387, 63, 1, 0, 0, 0, 40, 65, 69, 71, 74, 78, 80, 95, 136, 141, 200, 205, 221, 225, 229, 233, 242, 246, 256, 260, 264, 268, 281, 285, 289, 294, 298, 303, 307, 312, 316, 319, 321, 332, 337, 342, 349, 355, 367, 372, 384]