T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
OPERATOR=19
COMPARISON=20
CIMSZERINT=21
AMIG=22
CIKLUS=23
HA=24
KULONBEN=25
AKKOR=26
CSTART=27
CEND=28
CVEGE=29
ELVEGE=30
FUGGVENY=31
FVEGE=32
NYIL=33
STRING=34
NOT=35
NUMBER=36
BOOL=37
IGAZ=38
VISSZA=39
HAMIS=40
ES=41
VAGY=42
FUNCTION=43
VARIABLE=44
WS=45
'debug'=1
'kiir'=2
'változók'=3
'('=4
','=5
')'=6
'()'=7
':'=8
'egész'=9
'logikai'=10
'szöveg'=11
'egész tömb'=12
'logikai tömb'=13
'szöveg tömb'=14
'['=15
']'=16
'Létrehoz['=17
']('=18
'címszerint'=21
'amíg'=22
'különben'=25
'akkor'=26
'-ig'=28
'ciklus vége'=29
'elágazás vége'=30
'függvény'=31
'függvény vége'=32
'<-'=33
'~'=35
'vissza'=39
'/\\'=41
'\\/'=42
