token literal names:
null
'debug'
'kiir'
'változók'
'('
','
')'
'()'
':'
'egész'
'logikai'
'szöveg'
'egész tömb'
'logikai tömb'
'szöveg tömb'
'['
']'
'Létrehoz['
']('
null
null
'címszerint'
'amíg'
null
null
'különben'
'akkor'
null
'-ig'
'ciklus vége'
'elágazás vége'
'függvény'
'függvény vége'
null
'<-'
null
'~'
null
null
null
'vissza'
null
'/\\'
'\\/'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OPERATOR
COMPARISON
CIMSZERINT
AMIG
CIKLUS
HA
KULONBEN
AKKOR
CSTART
CEND
CVEGE
ELVEGE
FUGGVENY
FVEGE
ASSIGN
NYIL
STRING
NOT
NUMBER
BOOL
IGAZ
VISSZA
HAMIS
ES
VAGY
FUNCTION
VARIABLE
NL
WS

rule names:
program
body
statement
debug
debugPrintStatement
vars
ifStatement
elseIfBranch
elseBranch
whileStatement
doWhileStatement
forStatement
returnStatement
methodCallStatement
functionDeclarationStatement
parameterWithType
type
arrayElementAssignmentStatement
arrayAssignmentStatement
assignmentStatement
expression
functionCall
parameters
functionName
value
atom
string
number
bool
arrayShorthand
arrayIndex
variable
newline


atn:
[4, 1, 47, 438, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 3, 0, 68, 8, 0, 1, 0, 4, 0, 71, 8, 0, 11, 0, 12, 0, 72, 1, 0, 4, 0, 76, 8, 0, 11, 0, 12, 0, 77, 1, 1, 3, 1, 81, 8, 1, 1, 1, 1, 1, 4, 1, 85, 8, 1, 11, 1, 12, 1, 86, 4, 1, 89, 8, 1, 11, 1, 12, 1, 90, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 4, 2, 109, 8, 2, 11, 2, 12, 2, 110, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 127, 8, 6, 11, 6, 12, 6, 128, 1, 6, 1, 6, 4, 6, 133, 8, 6, 11, 6, 12, 6, 134, 1, 6, 1, 6, 1, 6, 3, 6, 140, 8, 6, 3, 6, 142, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 154, 8, 7, 11, 7, 12, 7, 155, 1, 7, 1, 7, 1, 8, 1, 8, 4, 8, 162, 8, 8, 11, 8, 12, 8, 163, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 174, 8, 9, 11, 9, 12, 9, 175, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 4, 10, 183, 8, 10, 11, 10, 12, 10, 184, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 202, 8, 11, 11, 11, 12, 11, 203, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 222, 8, 14, 11, 14, 12, 14, 223, 3, 14, 226, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 232, 8, 14, 11, 14, 12, 14, 233, 3, 14, 236, 8, 14, 1, 14, 5, 14, 239, 8, 14, 10, 14, 12, 14, 242, 9, 14, 1, 14, 1, 14, 4, 14, 246, 8, 14, 11, 14, 12, 14, 247, 3, 14, 250, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 262, 8, 14, 11, 14, 12, 14, 263, 1, 14, 1, 14, 1, 14, 3, 14, 269, 8, 14, 1, 15, 1, 15, 3, 15, 273, 8, 15, 1, 15, 1, 15, 3, 15, 277, 8, 15, 1, 15, 1, 15, 3, 15, 281, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 290, 8, 17, 1, 17, 1, 17, 3, 17, 294, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 304, 8, 18, 1, 18, 1, 18, 3, 18, 308, 8, 18, 1, 18, 1, 18, 3, 18, 312, 8, 18, 1, 18, 1, 18, 3, 18, 316, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 329, 8, 20, 1, 20, 1, 20, 3, 20, 333, 8, 20, 1, 20, 1, 20, 3, 20, 337, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 342, 8, 20, 1, 20, 1, 20, 3, 20, 346, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 351, 8, 20, 1, 20, 1, 20, 3, 20, 355, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 360, 8, 20, 1, 20, 1, 20, 3, 20, 364, 8, 20, 1, 20, 5, 20, 367, 8, 20, 10, 20, 12, 20, 370, 9, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 380, 8, 22, 1, 22, 5, 22, 383, 8, 22, 10, 22, 12, 22, 386, 9, 22, 1, 22, 1, 22, 3, 22, 390, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 397, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 403, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 415, 8, 29, 1, 29, 5, 29, 418, 8, 29, 10, 29, 12, 29, 421, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 430, 8, 30, 11, 30, 12, 30, 431, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 1, 40, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 1, 1, 0, 9, 14, 480, 0, 67, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 208, 1, 0, 0, 0, 26, 212, 1, 0, 0, 0, 28, 268, 1, 0, 0, 0, 30, 272, 1, 0, 0, 0, 32, 284, 1, 0, 0, 0, 34, 286, 1, 0, 0, 0, 36, 299, 1, 0, 0, 0, 38, 319, 1, 0, 0, 0, 40, 328, 1, 0, 0, 0, 42, 371, 1, 0, 0, 0, 44, 389, 1, 0, 0, 0, 46, 391, 1, 0, 0, 0, 48, 396, 1, 0, 0, 0, 50, 402, 1, 0, 0, 0, 52, 404, 1, 0, 0, 0, 54, 406, 1, 0, 0, 0, 56, 408, 1, 0, 0, 0, 58, 410, 1, 0, 0, 0, 60, 424, 1, 0, 0, 0, 62, 433, 1, 0, 0, 0, 64, 435, 1, 0, 0, 0, 66, 68, 5, 47, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 75, 1, 0, 0, 0, 69, 71, 3, 64, 32, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 76, 3, 4, 2, 0, 75, 70, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 1, 1, 0, 0, 0, 79, 81, 5, 47, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 88, 1, 0, 0, 0, 82, 89, 3, 4, 2, 0, 83, 85, 3, 64, 32, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 106, 3, 10, 5, 0, 93, 106, 3, 26, 13, 0, 94, 106, 3, 12, 6, 0, 95, 106, 3, 18, 9, 0, 96, 106, 3, 20, 10, 0, 97, 106, 3, 22, 11, 0, 98, 106, 3, 34, 17, 0, 99, 106, 3, 36, 18, 0, 100, 106, 3, 38, 19, 0, 101, 106, 3, 24, 12, 0, 102, 106, 3, 28, 14, 0, 103, 106, 3, 8, 4, 0, 104, 106, 3, 6, 3, 0, 105, 92, 1, 0, 0, 0, 105, 93, 1, 0, 0, 0, 105, 94, 1, 0, 0, 0, 105, 95, 1, 0, 0, 0, 105, 96, 1, 0, 0, 0, 105, 97, 1, 0, 0, 0, 105, 98, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 109, 3, 64, 32, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 5, 1, 0, 0, 0, 112, 113, 5, 1, 0, 0, 113, 7, 1, 0, 0, 0, 114, 115, 5, 2, 0, 0, 115, 116, 5, 47, 0, 0, 116, 117, 3, 40, 20, 0, 117, 9, 1, 0, 0, 0, 118, 119, 5, 3, 0, 0, 119, 11, 1, 0, 0, 0, 120, 121, 5, 24, 0, 0, 121, 122, 5, 47, 0, 0, 122, 123, 3, 40, 20, 0, 123, 124, 5, 47, 0, 0, 124, 126, 5, 26, 0, 0, 125, 127, 3, 64, 32, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 141, 3, 2, 1, 0, 131, 133, 3, 14, 7, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 3, 16, 8, 0, 137, 142, 1, 0, 0, 0, 138, 140, 3, 16, 8, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 132, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 30, 0, 0, 144, 13, 1, 0, 0, 0, 145, 146, 5, 25, 0, 0, 146, 147, 5, 47, 0, 0, 147, 148, 5, 24, 0, 0, 148, 149, 5, 47, 0, 0, 149, 150, 3, 40, 20, 0, 150, 151, 5, 47, 0, 0, 151, 153, 5, 26, 0, 0, 152, 154, 3, 64, 32, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 3, 2, 1, 0, 158, 15, 1, 0, 0, 0, 159, 161, 5, 25, 0, 0, 160, 162, 3, 64, 32, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 3, 2, 1, 0, 166, 17, 1, 0, 0, 0, 167, 168, 5, 23, 0, 0, 168, 169, 5, 47, 0, 0, 169, 170, 5, 22, 0, 0, 170, 171, 5, 47, 0, 0, 171, 173, 3, 40, 20, 0, 172, 174, 3, 64, 32, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 3, 2, 1, 0, 178, 179, 5, 29, 0, 0, 179, 19, 1, 0, 0, 0, 180, 182, 5, 23, 0, 0, 181, 183, 3, 64, 32, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 3, 2, 1, 0, 187, 188, 5, 22, 0, 0, 188, 189, 5, 47, 0, 0, 189, 190, 3, 40, 20, 0, 190, 21, 1, 0, 0, 0, 191, 192, 5, 23, 0, 0, 192, 193, 5, 47, 0, 0, 193, 194, 3, 62, 31, 0, 194, 195, 5, 33, 0, 0, 195, 196, 3, 40, 20, 0, 196, 197, 5, 27, 0, 0, 197, 198, 5, 47, 0, 0, 198, 199, 3, 40, 20, 0, 199, 201, 5, 28, 0, 0, 200, 202, 3, 64, 32, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 3, 2, 1, 0, 206, 207, 5, 29, 0, 0, 207, 23, 1, 0, 0, 0, 208, 209, 5, 40, 0, 0, 209, 210, 5, 47, 0, 0, 210, 211, 3, 40, 20, 0, 211, 25, 1, 0, 0, 0, 212, 213, 3, 46, 23, 0, 213, 214, 3, 44, 22, 0, 214, 27, 1, 0, 0, 0, 215, 216, 5, 31, 0, 0, 216, 217, 5, 47, 0, 0, 217, 218, 3, 46, 23, 0, 218, 225, 5, 4, 0, 0, 219, 226, 5, 47, 0, 0, 220, 222, 3, 64, 32, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 240, 3, 30, 15, 0, 228, 235, 5, 5, 0, 0, 229, 236, 5, 47, 0, 0, 230, 232, 3, 64, 32, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 3, 30, 15, 0, 238, 228, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 249, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 250, 5, 47, 0, 0, 244, 246, 3, 64, 32, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 6, 0, 0, 252, 253, 3, 64, 32, 0, 253, 254, 3, 2, 1, 0, 254, 255, 5, 32, 0, 0, 255, 269, 1, 0, 0, 0, 256, 257, 5, 31, 0, 0, 257, 258, 5, 47, 0, 0, 258, 259, 3, 46, 23, 0, 259, 261, 5, 7, 0, 0, 260, 262, 3, 64, 32, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 3, 2, 1, 0, 266, 267, 5, 32, 0, 0, 267, 269, 1, 0, 0, 0, 268, 215, 1, 0, 0, 0, 268, 256, 1, 0, 0, 0, 269, 29, 1, 0, 0, 0, 270, 271, 5, 21, 0, 0, 271, 273, 5, 47, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 3, 62, 31, 0, 275, 277, 5, 47, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 5, 8, 0, 0, 279, 281, 5, 47, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 3, 32, 16, 0, 283, 31, 1, 0, 0, 0, 284, 285, 7, 0, 0, 0, 285, 33, 1, 0, 0, 0, 286, 287, 3, 62, 31, 0, 287, 289, 5, 15, 0, 0, 288, 290, 5, 47, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 3, 40, 20, 0, 292, 294, 5, 47, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 16, 0, 0, 296, 297, 5, 33, 0, 0, 297, 298, 3, 40, 20, 0, 298, 35, 1, 0, 0, 0, 299, 300, 3, 62, 31, 0, 300, 301, 5, 33, 0, 0, 301, 303, 5, 17, 0, 0, 302, 304, 5, 47, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 3, 32, 16, 0, 306, 308, 5, 47, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 5, 18, 0, 0, 310, 312, 5, 47, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 3, 40, 20, 0, 314, 316, 5, 47, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 6, 0, 0, 318, 37, 1, 0, 0, 0, 319, 320, 3, 62, 31, 0, 320, 321, 5, 33, 0, 0, 321, 322, 3, 40, 20, 0, 322, 39, 1, 0, 0, 0, 323, 324, 6, 20, -1, 0, 324, 329, 3, 42, 21, 0, 325, 326, 5, 36, 0, 0, 326, 329, 3, 40, 20, 4, 327, 329, 3, 48, 24, 0, 328, 323, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 368, 1, 0, 0, 0, 330, 332, 10, 7, 0, 0, 331, 333, 5, 47, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 5, 19, 0, 0, 335, 337, 5, 47, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 367, 3, 40, 20, 8, 339, 341, 10, 6, 0, 0, 340, 342, 5, 47, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 5, 20, 0, 0, 344, 346, 5, 47, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 367, 3, 40, 20, 7, 348, 350, 10, 3, 0, 0, 349, 351, 5, 47, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 5, 42, 0, 0, 353, 355, 5, 47, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 367, 3, 40, 20, 4, 357, 359, 10, 2, 0, 0, 358, 360, 5, 47, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 5, 43, 0, 0, 362, 364, 5, 47, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 3, 40, 20, 3, 366, 330, 1, 0, 0, 0, 366, 339, 1, 0, 0, 0, 366, 348, 1, 0, 0, 0, 366, 357, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 41, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 3, 46, 23, 0, 372, 373, 3, 44, 22, 0, 373, 43, 1, 0, 0, 0, 374, 390, 5, 7, 0, 0, 375, 376, 5, 4, 0, 0, 376, 384, 3, 40, 20, 0, 377, 379, 5, 5, 0, 0, 378, 380, 5, 47, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 3, 40, 20, 0, 382, 377, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 6, 0, 0, 388, 390, 1, 0, 0, 0, 389, 374, 1, 0, 0, 0, 389, 375, 1, 0, 0, 0, 390, 45, 1, 0, 0, 0, 391, 392, 5, 44, 0, 0, 392, 47, 1, 0, 0, 0, 393, 397, 3, 60, 30, 0, 394, 397, 3, 50, 25, 0, 395, 397, 3, 62, 31, 0, 396, 393, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 49, 1, 0, 0, 0, 398, 403, 3, 54, 27, 0, 399, 403, 3, 56, 28, 0, 400, 403, 3, 52, 26, 0, 401, 403, 3, 58, 29, 0, 402, 398, 1, 0, 0, 0, 402, 399, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 51, 1, 0, 0, 0, 404, 405, 5, 35, 0, 0, 405, 53, 1, 0, 0, 0, 406, 407, 5, 37, 0, 0, 407, 55, 1, 0, 0, 0, 408, 409, 5, 38, 0, 0, 409, 57, 1, 0, 0, 0, 410, 411, 5, 4, 0, 0, 411, 419, 3, 40, 20, 0, 412, 414, 5, 5, 0, 0, 413, 415, 5, 47, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 3, 40, 20, 0, 417, 412, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 5, 6, 0, 0, 423, 59, 1, 0, 0, 0, 424, 429, 3, 62, 31, 0, 425, 426, 5, 15, 0, 0, 426, 427, 3, 40, 20, 0, 427, 428, 5, 16, 0, 0, 428, 430, 1, 0, 0, 0, 429, 425, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 61, 1, 0, 0, 0, 433, 434, 5, 45, 0, 0, 434, 63, 1, 0, 0, 0, 435, 436, 5, 46, 0, 0, 436, 65, 1, 0, 0, 0, 56, 67, 72, 75, 77, 80, 86, 88, 90, 105, 110, 128, 134, 139, 141, 155, 163, 175, 184, 203, 223, 225, 233, 235, 240, 247, 249, 263, 268, 272, 276, 280, 289, 293, 303, 307, 311, 315, 328, 332, 336, 341, 345, 350, 354, 359, 363, 366, 368, 379, 384, 389, 396, 402, 414, 419, 431]