tape <- Létrehoz[egész](3000)
inst <- Létrehoz[szöveg](30)
stack <- Létrehoz[egész](16)

pc <- 1
sc <- 0
tc <- 1

inst[1] <- "["
inst[2] <- "-"
inst[3] <- ">"
inst[4] <- "+"
inst[5] <- "<"
inst[6] <- "]"

tape[1] <- 3
tape[2] <- 5

függvény Feldolgoz(c : szöveg)
  ha c = ">" akkor
    tc <- tc + 1
  különben ha c = "<" akkor
    tc <- tc - 1
  különben ha c = "-" akkor
    tape[tc] <- tape[tc] - 1
  különben ha c = "+" akkor
    tape[tc] <- tape[tc] + 1
  különben ha c = "[" akkor
    ha tape[tc] = 0 akkor
      ciklus amíg inst[pc] =/= "]"
        pc <- pc + 1
      ciklus vége
    különben
      sc <- sc + 1
      stack[sc] <- pc
    elágazás vége
  különben ha c = "]" akkor
    ha tape[tc] =/= 0 akkor
      pc <- stack[sc]
    különben
      sc <- sc - 1
    elágazás vége
  különben ha c = "." akkor
    kiir tape[tc]
  különben
    kiir "Ismeretelen karakter!"
  elágazás vége
  pc <- pc + 1
függvény vége

függvény Adatok()
  kiir inst[pc]
  kiir tape
függvény vége

halt <- 0

ciklus amíg pc =/= 7
Feldolgoz(inst[pc])

ha pc =/= 7 akkor
Adatok()
elágazás vége

halt <- halt + 1
ha halt = 100 akkor
kiir "Végtelen ciklus!"
pc <- 7
elágazás vége
ciklus vége