tape <- Létrehoz[egész](10)
inst <- ("[", "-", ">", "+", "<", "]")
stack <- Létrehoz[egész](8)

pc <- 1
sc <- 0
tc <- 1

tape[1] <- 3
tape[2] <- 5

függvény Feldolgoz(címszerint tape : egész tömb, címszerint inst : egész tömb, címszerint stack : egész tömb, címszerint pc : egész, címszerint sc : egész, címszerint tc : egész)
  c <- inst[pc]

  ha c = ">" akkor
    tc <- tc + 1
  különben ha c = "<" akkor
    tc <- tc - 1
  különben ha c = "-" akkor
    tape[tc] <- tape[tc] - 1
  különben ha c = "+" akkor
    tape[tc] <- tape[tc] + 1
  különben ha c = "[" akkor
    ha tape[tc] = 0 akkor
      ciklus amíg inst[pc] =/= "]"
        pc <- pc + 1
      ciklus vége
    különben
      sc <- sc + 1
      stack[sc] <- pc
    elágazás vége
  különben ha c = "]" akkor
    ha tape[tc] =/= 0 akkor
      pc <- stack[sc]
    különben
      sc <- sc - 1
    elágazás vége
  különben ha c = "." akkor
    kiir tape[tc]
  különben
    kiir "Ismeretelen karakter!"
  elágazás vége

  pc <- pc + 1

debug
függvény vége

függvény Adatok(tape : egész tömb, inst : egész tömb, pc : egész)
  kiir inst[pc]
  kiir tape
függvény vége

Adatok(tape, inst, pc)

halt <- 0

ciklus amíg pc =/= 7
Feldolgoz(tape, inst, stack, pc, sc, tc)

debug

ha pc =/= 7 akkor
Adatok(tape, inst, pc)
elágazás vége

halt <- halt + 1
ha halt = 100 akkor
kiir "Végtelen ciklus!"
pc <- 7
elágazás vége
ciklus vége